@font-face {
    font-family: 'iconfont';  /* project id 483728 */
    src: url('//at.alicdn.com/t/font_483728_4wqyar995xe9izfr.eot');
    src: url('//at.alicdn.com/t/font_483728_4wqyar995xe9izfr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_483728_4wqyar995xe9izfr.woff') format('woff'),
    url('//at.alicdn.com/t/font_483728_4wqyar995xe9izfr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_483728_4wqyar995xe9izfr.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}